 server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri.html $uri/ /index.html;
    }

    # Return a 404 error for all other requests
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}